<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{28958710-7E31-41E0-928F-D60B897194EA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PlgMainApp\JvPlgMainApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PlgPlugin\plgTest.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="JvPlgMainApp">
        <MSBuild Projects="PlgMainApp\JvPlgMainApp.dproj"/>
    </Target>
    <Target Name="JvPlgMainApp:Clean">
        <MSBuild Projects="PlgMainApp\JvPlgMainApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JvPlgMainApp:Make">
        <MSBuild Projects="PlgMainApp\JvPlgMainApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="plgTest">
        <MSBuild Projects="PlgPlugin\plgTest.dproj"/>
    </Target>
    <Target Name="plgTest:Clean">
        <MSBuild Projects="PlgPlugin\plgTest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="plgTest:Make">
        <MSBuild Projects="PlgPlugin\plgTest.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="JvPlgMainApp;plgTest"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="JvPlgMainApp:Clean;plgTest:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="JvPlgMainApp:Make;plgTest:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
