<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/29 12:38:45.000.444,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2021/03/29 12:38:57.000.135,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.pas=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CEMMBrowserv4\Unit7.pas</Transaction>
    <Transaction>2021/03/29 12:38:57.000.135,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit7.dfm=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CEMMBrowserv4\Unit7.dfm</Transaction>
    <Transaction>2021/03/29 12:39:03.000.576,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project4.dproj=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CEMMBrowserv4\testnewwebvisitor.dproj</Transaction>
    <Transaction>2021/03/29 12:39:16.000.245,=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CEMMBrowserv4\uCEFBrowserThread.pas</Transaction>
    <Transaction>2021/03/29 12:53:04.312,=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CEMMBrowserv4\uWebpageSnapshot.pas</Transaction>
  </Transactions>
</BorlandProject>
