[GLOBALINFO]
BOXCHECKED=@0292@0034@0343@0068@3@1
BOXUNCHECKED=@0292@0000@0343@0034@3@1
COLOR=8701156
MASTERBITMAP=MASTER.BMP
RADIOCHECKED=@0244@0034@0292@0068@3@1
RADIOUNCHECKED=@0244@0000@0292@0034@3@1
SMALLCHECKED=@0192@0048@0237@0063@3@0
SMALLUNCHECKED=@0192@0078@0237@0093@3@0
AUTHOR=Kolpakchi S.S.
VERSION=15.00
DESCRIPTION=Heroes of Might & Magick style for fans :)
SUID=31
GRIPIMAGE=@0117@0174@0130@0187@1@0
BICONCLOSE=@0066@0186@0129@0207@3@0
BICONHELP=@0129@0123@0192@0144@3@0
BICONMAX=@0129@0186@0192@0207@3@0
BICONNORM=@0129@0165@0192@0186@3@0
TITLEBUTTON=@0129@0144@0192@0165@3@0
BICONMIN=@0129@0102@0192@0123@3@0
SICONCLOSE=@0066@0186@0129@0207@3@0
SICONNORM=@0129@0165@0192@0186@3@0
SICONMIN=@0129@0102@0192@0123@3@0
FONTCOLOR=0
TCLEFT=8780287
HOTCOLOR=16777215
SHADOW1OFFSET=1
SHADOW1BLUR=3
SHADOW1COLOR=0
SMALLGRAYED=@0192@0063@0237@0078@3@0
BORDERCOLOR=4610406
BILEFT=4
BIRIGHT=0
TCBOTTOM=16711680
TCTOP=255
BOXGRAYED=@0292@0068@0343@0102@3@1
CENTEROFFSET=1
SH_OFFSETL=5
SH_OFFSETT=5
SH_OFFSETR=5
SH_OFFSETB=6
LO_OFFSETT=3
LO_OFFSETB=3
LO_OPACITY=222
LO_COLORT=605304
LO_SOURCE=1
LO_MASK=^0241^0127^0254^0153^0006^0006^0006^0006^1^1^1^1
LO_OFFSETL=3
LO_OFFSETR=3
BRIGHTMIN=-30
BRIGHTMAX=25
SH_SOURCE=2
PREVIEW=AT31.PNG
GRIDLINE=10597569
BTNCOLOR2NORMAL=10401201
BTNCOLOR1NORMAL=-4533544
BTNCOLOR2ACTIVE=9744741
BTNCOLOR1ACTIVE=-3482937
BTNCOLOR2PRESSED=-6309521
BTNCOLOR1PRESSED=-6309521
ARROWSTYLE=1
SLIDERMARGIN=2

[SPLITTER]
PARENTCLASS=SPEEDBUTTON_SMALL
BORDERSMASK=^0000^0147^0063^0195^0000^0000^0000^0000^3^1^1^0
COLOR=12580095

[MAINMENU]
GRADIENTPERCENT=0
HOTCOLOR=15790320
COLOR=15790320
PATTERN=~0514~0084~0653~0207~00
IMAGEPERCENT=100
TRANSPARENCY=0
BORDERSMASK=^0120^0000^0228^0027^0000^0000^0000^0000^1^0^0^3
STATES=1

[MENULINE]
TRANSPARENCY=100
GRADIENTPERCENT=0
HOTGRADIENTPERCENT=0
HOTTRANSPARENCY=100

[SPEEDBUTTON_SMALL]
TRANSPARENCY=100
HOTTRANSPARENCY=50
GRADIENTPERCENT=0
IMAGEPERCENT=0
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
GRADIENTDATA=N/A
HOTGRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
PATTERN=N/A
HOTPATTERN=N/A
BORDERSMASK=^0000^0147^0063^0195^0000^0000^0000^0000^3^1^1^0
FADINGENABLED=TRUE
COLOR=12580095
OUTERMODE=0
SHIFTCLICK=1

[TOOLBAR]
GRADIENTPERCENT=0
PARENTCLASS=PANEL
IMAGEPERCENT=100
PATTERN=~0514~0084~0653~0207~00
BORDERSMASK=^0120^0000^0228^0027^0003^0003^0003^0003^1^0^0^1
STATES=1

[DIALOG]
PARENTCLASS=FORM
PATTERN=~0514~0084~0653~0207~00
HOTPATTERN=~0514~0084~0653~0207~00

[EDIT]
BORDERSMASK=^0219^0156^0240^0180^0000^0000^0000^0000^1^0^1^2
GRADIENTPERCENT=0
HOTGRADIENTPERCENT=0
IMAGEPERCENT=0
COLOR=14610161
HOTCOLOR=14675954
STATES=1
OUTERMODE=1

[PAGECONTROLBOTTOM]
BORDERSMASK=^0120^0000^0228^0027^0000^0000^0000^0000^1^0^1^3
PARENTCLASS=PAGECONTROL

[PAGECONTROLRIGHT]
BORDERSMASK=^0120^0000^0228^0027^0000^0000^0000^0000^1^0^1^3
PARENTCLASS=PAGECONTROL
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
PATTERN=~0514~0084~0652~0207~00

[TABTOP]
BORDERSMASK=^0514^0000^0598^0042^0005^0005^0005^0005^3^1^1^1
GRADIENTPERCENT=20
PATTERN=~0514~0084~0653~0207~00
IMAGEPERCENT=80
HOTPATTERN=~0514~0084~0653~0207~00
HOTIMAGEPERCENT=80
HOTGRADIENTPERCENT=0
GRADIENTDATA=16777215;12686741;100;0;0;12686741;12686741;0;0;0
COLOR=12580095
SHIFTCLICK=1

[SCROLLBTNBOTTOM]
BORDERSMASK=^0063^0054^0135^0102^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0141@0038@0150@0045@1@0
GRADIENTDATA=16777215;8421440;100;1;0;8421440;8421440;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12686741;100;1;0;12686741;12686741;0;1;0
HOTGRADIENTPERCENT=100
SHIFTCLICK=1

[SCROLLBTNLEFT]
BORDERSMASK=^0063^0054^0135^0102^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0125@0038@0132@0048@1@0
GRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12686741;100;0;0;12686741;12686741;0;0;0
HOTGRADIENTPERCENT=100
SHIFTCLICK=1

[SCROLLBTNRIGHT]
BORDERSMASK=^0063^0054^0135^0102^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0120@0038@0126@0048@1@0
GRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12686741;100;0;0;12686741;12686741;0;0;0
HOTGRADIENTPERCENT=100
SHIFTCLICK=1

[SCROLLSLIDERH]
BORDERSMASK=^0063^0054^0135^0102^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0136@0051@0160@0060@3@0
GRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12686741;100;0;0;12686741;12686741;0;0;0
HOTGRADIENTPERCENT=100
SHIFTCLICK=1

[SCROLLSLIDERV]
BORDERSMASK=^0063^0054^0135^0102^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0152@0038@0173@0047@3@0
GRADIENTDATA=16777215;8421440;100;1;0;8421440;8421440;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12686741;100;1;0;12686741;12686741;0;1;0
HOTGRADIENTPERCENT=100
SHIFTCLICK=1

[PANEL]
BORDERSMASK=^0120^0000^0228^0027^0000^0000^0000^0000^1^0^1^3
COLOR=14215660
PATTERN=~0514~0084~0652~0207~00
IMAGEPERCENT=100
STATES=2

[COMBOBOX]
GLYPHMASK=@0240@0068@0291@0085@3@0
PARENTCLASS=EDIT
SHOWFOCUS=TRUE
BORDERSMASK=^0219^0156^0240^0180^0000^0000^0000^0000^1^0^1^2
STATES=1

[GROUPBOX]
BORDERSMASK=^0120^0000^0228^0027^0000^0000^0000^0000^1^0^1^3
COLOR=14215660
TRANSPARENCY=100
HOTTRANSPARENCY=70
HOTGRADIENTDATA=16777215;10846336;100;0;0;10846336;10846336;0;0;0
HOTGRADIENTPERCENT=100
OUTERMODE=0

[DRAGBAR]
BORDERSMASK=^0219^0108^0240^0132^0000^0000^0000^0000^1^0^1^2
FONTCOLOR=0
GRADIENTPERCENT=0
TRANSPARENCY=0
IMAGEPERCENT=100
PATTERN=~0343~0025~0514~0207~00
HOTPATTERN=~0344~0026~0514~0207~00
HOTTRANSPARENCY=0
HOTGRADIENTPERCENT=30
HOTIMAGEPERCENT=70
GRADIENTDATA=N/A
HOTGRADIENTDATA=16777215;10846336;100;0;0;10846336;10846336;0;0;0

[TABLEFT]
BORDERSMASK=^0598^0042^0682^0084^0000^0000^0000^0000^3^1^1^0
GRADIENTPERCENT=20
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=80
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=80
HOTGRADIENTDATA=N/A
PATTERN=~0514~0084~0653~0207~00
HOTPATTERN=~0514~0084~0653~0207~00
GRADIENTDATA=16777215;10249026;100;1;0;10249026;10249026;0;1;0
COLOR=12580095
SHIFTCLICK=1

[TABRIGHT]
BORDERSMASK=^0598^0000^0682^0042^0000^0000^0000^0000^3^1^1^0
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=80
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=100
HOTGRADIENTDATA=N/A
PATTERN=~0514~0084~0652~0207~00
HOTPATTERN=~0514~0084~0653~0207~00
GRADIENTDATA=16777215;10249026;100;1;0;10249026;10249026;0;1;0
GRADIENTPERCENT=20
COLOR=12580095
SHIFTCLICK=1

[PAGECONTROL]
BORDERSMASK=^0120^0000^0228^0027^0000^0000^0000^0000^1^0^1^3
COLOR=16777215
GRADIENTPERCENT=0
TRANSPARENCY=0
HOTTRANSPARENCY=0
IMAGEPERCENT=100
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
HOTGRADIENTDATA=N/A
PATTERN=~0514~0084~0652~0207~00
HOTPATTERN=N/A

[PAGECONTROLLEFT]
BORDERSMASK=^0120^0000^0228^0027^0000^0000^0000^0000^1^0^1^3
PARENTCLASS=PAGECONTROL

[STATUSBAR]
BORDERSMASK=^0000^0054^0021^0102^0000^0000^0000^0000^1^1^1^0
PATTERN=~0514~0083~0653~0207~00
IMAGEPERCENT=100
OUTERMODE=0

[GAUGE]
BORDERSMASK=^0120^0000^0228^0027^0000^0000^0000^0000^1^0^1^3
PATTERN=~0514~0084~0653~0207~00
IMAGEPERCENT=100
OUTERMODE=1

[PROGRESSH]
HOTTRANSPARENCY=100
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
HOTGRADIENTDATA=N/A
HOTPATTERN=N/A
BORDERSMASK=^0653^0000^0682^0042^0004^0004^0004^0004^1^1^0^1
COLOR=8421376
TRANSPARENCY=50
LRGN=^0291^0017^0310^0034^0005^0005^0005^0005^1^0^5^1

[ALPHAEDIT]
BORDERSMASK=^0219^0156^0240^0180^0000^0000^0000^0000^1^0^1^2
GRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12686741;100;0;0;12686741;12686741;0;0;0
HOTGRADIENTPERCENT=100
IMAGEPERCENT=0
HOTIMAGEPERCENT=0
TRANSPARENCY=60
HOTTRANSPARENCY=50
STATES=1
OUTERMODE=1

[BAR]
COLOR=13930347
BORDERSMASK=^0000^0054^0021^0102^0007^0008^0007^0008^1^1^1^1
TRANSPARENCY=0
PATTERN=~0514~0084~0653~0207~00
IMAGEPERCENT=100
OUTERMODE=1

[PANEL_LOW]
BORDERSMASK=^0219^0108^0240^0156^0000^0000^0000^0000^1^1^1^0
COLOR=14215660
HOTCOLOR=14215660
PATTERN=~0514~0084~0653~0207~00
IMAGEPERCENT=100
HOTTRANSPARENCY=0
HOTGRADIENTDATA=16777215;10846336;100;0;0;10846336;10846336;0;0;0
HOTGRADIENTPERCENT=30
HOTPATTERN=~0514~0084~0652~0207~00
HOTIMAGEPERCENT=70
OUTERMODE=1
STATES=1

[TABBOTTOM]
BORDERSMASK=^0514^0042^0598^0084^0000^0000^0000^0000^3^1^1^0
GRADIENTPERCENT=20
PATTERN=~0514~0084~0653~0207~00
IMAGEPERCENT=80
HOTPATTERN=~0514~0084~0653~0207~00
HOTIMAGEPERCENT=80
HOTGRADIENTPERCENT=0
GRADIENTDATA=16777215;12686741;100;0;0;12686741;12686741;0;0;0
COLOR=12580095
SHIFTCLICK=1

[SCROLLBTNTOP]
BORDERSMASK=^0063^0054^0135^0102^0000^0000^0000^0000^3^1^1^0
GLYPHMASK=@0132@0038@0141@0045@1@0
GRADIENTDATA=16777215;8421440;100;1;0;8421440;8421440;0;1;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12686741;100;1;0;12686741;12686741;0;1;0
HOTGRADIENTPERCENT=100
TRANSPARENCY=0
HOTTRANSPARENCY=0
SHIFTCLICK=1

[FORM]
GRIPIMAGE=@0117@0174@0130@0187@1@0
BICONCLOSE=@0066@0186@0129@0207@3@0
BICONHELP=@0129@0123@0192@0144@3@0
BICONMAX=@0129@0186@0192@0207@3@0
BICONMIN=@0129@0102@0192@0123@3@0
BICONNORM=@0129@0165@0192@0186@3@0
TITLEBUTTON=@0129@0144@0192@0165@3@0
BORDERSMASK=^0000^0102^0090^0147^0000^0000^0000^0000^2^0^1^5
PATTERN=~0343~0025~0514~0207~00
IMAGEPERCENT=100
GRADIENTPERCENT=0
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=100
HOTPATTERN=~0343~0025~0514~0207~00
COLOR=9749740

[SCROLLBAR1H]
BORDERSMASK=^0000^0054^0021^0078^0000^0000^0000^0000^1^0^1^2
COLOR=12709360
HOTCOLOR=12709360
HOTTRANSPARENCY=50
TRANSPARENCY=50

[SCROLLBAR1V]
BORDERSMASK=^0000^0054^0021^0078^0000^0000^0000^0000^1^0^1^2
COLOR=12709360
HOTCOLOR=12709360
HOTTRANSPARENCY=50
TRANSPARENCY=50

[SCROLLBAR2H]
BORDERSMASK=^0000^0054^0021^0078^0000^0000^0000^0000^1^0^1^2
COLOR=12709360
HOTCOLOR=12709360
HOTTRANSPARENCY=50
TRANSPARENCY=50

[SCROLLBAR2V]
BORDERSMASK=^0000^0054^0021^0078^0000^0000^0000^0000^1^0^1^2
COLOR=12709360
HOTCOLOR=12709360
HOTTRANSPARENCY=50
TRANSPARENCY=50

[BARPANEL]
BORDERSMASK=^0682^0000^0743^0104^0018^0004^0015^0013^1^1^0^1
IMAGEPERCENT=100
HOTIMAGEPERCENT=100
HOTPATTERN=~0514~0084~0653~0207~00
PATTERN=~0514~0084~0653~0207~00

[MENUITEM]
HOTCOLOR=3897233
HOTTRANSPARENCY=50
COLOR=12580095
TRANSPARENCY=100
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
BORDERSMASK=^0000^0147^0063^0195^0000^0000^0000^0000^3^1^3^0
OUTERMODE=0
SHIFTCLICK=1

[FORMTITLE]
BORDERSMASK=^0000^0000^0120^0054^0000^0000^0000^0000^1^1^1^0
FONTCOLOR=2962497
HOTFONTCOLOR=16777215
HOTTCBOTTOM=0
HOTTCRIGHT=0
PATTERN=~0343~0025~0514~0085~00
IMAGEPERCENT=100
HOTIMAGEPERCENT=75
HOTPATTERN=~0343~0025~0514~0084~00
HOTTCLEFT=0
HOTTCTOP=0
COLOR=12580095
HOTCOLOR=0
HOTGRADIENTPERCENT=0

[BUTTON]
BORDERSMASK=^0000^0054^0063^0102^0000^0000^0000^0000^3^1^1^0
TRANSPARENCY=50
GRADIENTPERCENT=100
GRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
FADINGENABLED=TRUE
FADINGITERATIONS=20
IMAGEPERCENT=0
HOTTRANSPARENCY=25
HOTGRADIENTDATA=16777215;8559364;100;0;0;8559364;8559364;0;0;0
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
COLOR=16777200
OUTERMASK=^0240^0154^0255^0184^0007^0005^0007^0009^1^1^1^1
OUTOFFSL=5
OUTOFFSR=5
OUTOFFST=3
OUTOFFSB=6
OUTOPACITY=88
SHIFTCLICK=1

[BUTTON_BIG]
BORDERSMASK=^0698^0135^0806^0207^0012^0012^0012^0012^3^1^1^1
HOTIMAGEPERCENT=0
IMAGEPERCENT=0
TRANSPARENCY=50
GRADIENTPERCENT=100
GRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
HOTGRADIENTDATA=16777215;8559364;100;0;0;8559364;8559364;0;0;0
HOTTRANSPARENCY=50
HOTGRADIENTPERCENT=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
COLOR=16777190
SHIFTCLICK=1

[WEBBUTTON]
TRANSPARENCY=100
HOTTRANSPARENCY=100
FONTCOLOR=0
HOTFONTCOLOR=8421440
FADINGENABLED=TRUE
FADINGITERATIONS=20
COLOR=12580095
OUTERMODE=0
SHIFTCLICK=1

[TOOLBUTTON]
HOTCOLOR=16777215
HOTTRANSPARENCY=50
TRANSPARENCY=100
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
FADINGENABLED=TRUE
FADINGITERATIONS=20
BORDERSMASK=^0000^0147^0063^0195^0000^0000^0000^0000^3^1^1^0
COLOR=12580095
OUTERMODE=0
SHIFTCLICK=1

[BARTITLE]
BORDERSMASK=^0653^0110^0698^0206^0012^0012^0012^0012^1^1^1^1
FONTCOLOR=0
HOTFONTCOLOR=0
IMAGEPERCENT=100
PATTERN=~0577~0102~0646~0159~00
TRANSPARENCY=0
HOTPATTERN=~0577~0102~0646~0159~00
HOTIMAGEPERCENT=50
HOTTRANSPARENCY=0
HOTGRADIENTPERCENT=0
FADINGENABLED=TRUE
FADINGITERATIONS=20
COLOR=12580095
SHIFTCLICK=1

[EXTRALINE]
BORDERSMASK=^0698^0135^0806^0207^0000^0000^0000^0000^3^1^1^0
IMAGEPERCENT=50
PATTERN=~0343~0025~0513~0207~00
TRANSPARENCY=0
GRADIENTPERCENT=50
GRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0

[BUTTON_HUGE]
BORDERSMASK=!BUTTONHUGE.BMP!3!1!0!0032!0032!0032!0032!0
TRANSPARENCY=50
FADINGENABLED=TRUE
HOTTRANSPARENCY=26
FADINGITERATIONS=20
COLOR=16777190
GRADIENTPERCENT=100
GRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
HOTGRADIENTDATA=16777215;8559364;100;0;0;8559364;8559364;0;0;0
HOTGRADIENTPERCENT=100
OUTERMASK=^0806^0000^0880^0148^0036^0036^0037^0037^1^1^1^1
OUTOFFSL=6
OUTOFFST=6
OUTOFFSB=6
OUTOFFSR=6
OUTOPACITY=166
SHIFTCLICK=1

[HINT]
BORDERSMASK=^0744^0000^0805^0104^0000^0000^0000^0000^1^1^1^0
TRANSPARENCY=0
PATTERN=~0514~0084~0653~0207~00~0
IMAGEPERCENT=50
GRADIENTDATA=0;8172756;25;0;0;8172756;14483451;54;0;0;14483451;12517368;18;0;0;12517368;12517368;0;0;0
GRADIENTPERCENT=50

[PROGRESSV]
HOTTRANSPARENCY=100
HOTGRADIENTPERCENT=0
HOTIMAGEPERCENT=0
HOTGRADIENTDATA=N/A
HOTPATTERN=N/A
BORDERSMASK=^0570^0000^0598^0042^0004^0004^0004^0004^1^1^0^1
COLOR=8421376
TRANSPARENCY=50

[GRIPH]
BORDERSMASK=^0000^0054^0021^0102^0000^0000^0000^0000^1^1^1^0
COLOR=12238915
IMAGEPERCENT=37
PATTERN=~0070~0022~0072~0024~00~0
GRADIENTPERCENT=63
GRADIENTDATA=16775910;13028502;43;0;0;13028502;11520;15;0;0;11520;13434624;39;0;0;13434624;13434624;0;0;0

[DIVIDER]
BORDERSMASK=^0120^0051^0123^0054^0000^0001^0002^0000^1^0^0^1
TRANSPARENCY=100

[UPDOWNBTN]
BORDERSMASK=^0000^0054^0063^0102^0000^0000^0000^0000^3^1^1^0
TRANSPARENCY=0
GRADIENTPERCENT=100
GRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
FADINGENABLED=TRUE
FADINGITERATIONS=20
IMAGEPERCENT=0
HOTTRANSPARENCY=0
HOTGRADIENTDATA=16777215;8559364;100;0;0;8559364;8559364;0;0;0
HOTGRADIENTPERCENT=100
HOTIMAGEPERCENT=0
COLOR=12580095
SHIFTCLICK=1

[DIVIDERV]
BORDERSMASK=^0125^0000^0126^0005^0000^0003^0000^0000^1^0^1^1
TRANSPARENCY=100

[CAPTION]
BORDERSMASK=^0120^0000^0228^0027^0000^0000^0000^0000^1^0^1^3
HOTPATTERN=~0343~0068~0514~0109~00~0
GRADIENTPERCENT=0
HOTCOLOR=0
HOTTRANSPARENCY=0
HOTIMAGEPERCENT=50
COLOR=12905708
FONTCOLOR=2962497
HOTFONTCOLOR=16777215
HOTTCBOTTOM=0
HOTTCRIGHT=0
HOTTCLEFT=0
HOTTCTOP=0
TRANSPARENCY=100

[ALPHACOMBOBOX]
BORDERSMASK=^0219^0156^0240^0180^0000^0000^0000^0000^1^0^1^2
GRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
GRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;12686741;100;0;0;12686741;12686741;0;0;0
HOTGRADIENTPERCENT=100
IMAGEPERCENT=0
HOTIMAGEPERCENT=0
TRANSPARENCY=60
HOTTRANSPARENCY=50
STATES=1
OUTERMODE=1

[SELECTION]
BORDERSMASK=^0194^0065^0205^0076^0002^0002^0002^0002^1^0^2^1
COLOR=9751780
TRANSPARENCY=50
STATES=2
HOTCOLOR=184313

[SPEEDBUTTON]
BORDERSMASK=^0000^0054^0063^0102^0007^0008^0007^0008^3^1^1^1
COLOR=12580095
HOTCOLOR=16777215
HOTTRANSPARENCY=50
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
OUTERMODE=1
SHIFTCLICK=1

[RIBBONPAGE]
GRADIENTPERCENT=0
PARENTCLASS=PANEL
IMAGEPERCENT=100
PATTERN=~0514~0084~0653~0207~00
BORDERSMASK=^0120^0000^0228^0027^0003^0003^0003^0003^1^0^0^1

[RIBBONTAB]
BORDERSMASK=^0514^0000^0598^0042^0005^0005^0005^0005^3^1^1^1
GRADIENTPERCENT=20
PATTERN=~0514~0084~0653~0207~00
IMAGEPERCENT=80
HOTPATTERN=~0514~0084~0653~0207~00
HOTIMAGEPERCENT=80
HOTGRADIENTPERCENT=0
GRADIENTDATA=16777215;12686741;100;0;0;12686741;12686741;0;0;0
COLOR=12580095
SHIFTCLICK=1

[TB_MENUBTN]
BORDERSMASK=^0514^0000^0598^0042^0005^0005^0005^0005^3^1^1^1
GRADIENTPERCENT=20
PATTERN=~0514~0084~0653~0207~00
IMAGEPERCENT=80
HOTPATTERN=~0514~0084~0653~0207~00
HOTIMAGEPERCENT=80
HOTGRADIENTPERCENT=0
GRADIENTDATA=16777215;12686741;100;0;0;12686741;12686741;0;0;0
COLOR=12580095
SHIFTCLICK=1

[TB_BTN]
BORDERSMASK=^0000^0054^0063^0102^0010^0011^0010^0012^3^1^3^1
COLOR=11000310
HOTCOLOR=16777215
HOTTRANSPARENCY=0
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
HOTGRADIENTPERCENT=100
HOTGRADIENTDATA=16777215;8421440;100;0;0;8421440;8421440;0;0;0
SHIFTCLICK=1

[THUMB_OFF]
STATES=1
BORDERSMASK=&0244003402590068000700070007000811005000000
LIGHT0=16777215

[SLIDER_OFF]
STATES=3
OUTERMODE=3
OUTBLUR=1
OUTOFFSL=5
OUTOFFST=5
OUTOFFSR=5
OUTOFFSB=5
OUTRADIUS=13
OUTOPACITY=33
COLOR=128
BORDERWIDTH=1
BORDERCOLOR0=81
HOTCOLOR=160
USESTATE2=1
COLOR2=73
BORDERCOLOR1=81
BORDERCOLOR2=81
LIGHT0=-8355585
LIGHT1=-16776961
LIGHT2=1677721599
FONTCOLOR=8421631
HOTFONTCOLOR=8421631
FONTCOLOR2=8421631

[SLIDER_ON]
STATES=3
OUTERMODE=3
OUTBLUR=1
OUTOFFSL=5
OUTOFFST=5
OUTOFFSR=5
OUTOFFSB=5
OUTRADIUS=13
OUTOPACITY=33
COLOR=1922333
BORDERWIDTH=1
BORDERCOLOR0=5632
HOTCOLOR=32768
USESTATE2=1
COLOR2=7680
BORDERCOLOR1=5632
BORDERCOLOR2=5632
LIGHT0=-8323200
LIGHT1=-16724681
LIGHT2=1677721599
FONTCOLOR=8454016
HOTFONTCOLOR=8454016
FONTCOLOR2=8454016

[THUMB_ON]
STATES=1
BORDERSMASK=&0244003402590068000700070007000811005000000
LIGHT0=16777215

[CHECKBOX]
HOTTRANSPARENCY=100
TRANSPARENCY=100
FADINGENABLED=TRUE
FADINGITERATIONS=20
COLOR=12580095
OUTERMODE=0
USESTATE2=1
TRANSPARENCY2=100
LIGHT1=201326592
LIGHT2=1342177344
LIGHT0=201326592

[TRACKBAR]
COLOR=128
FADINGENABLED=TRUE
FADINGINTERVALIN=5
FADINGINTERVALOUT=5
FADINGITERATIONS=5
HOTCOLOR=16777215
HOTTRANSPARENCY=100
SLIDERCHANNEL=^0121^0133^0127^0139^0000^0000^0000^0000^1^0^1^2
SLIDERMASK=@0195@0027@0228@0049@3@0
SLIDERVMASK=@0120@0027@0183@0038@3@0
TRANSPARENCY=100
BORDERSMASK=
TICKHORZ=@0116@0108@0119@0112@1@0
TICKVERT=@0120@0051@0123@0054@1@0
OUTERMODE=0
PROGHORZ=^0570^0059^0598^0063^0001^0001^0001^0001^1^0^4^1
PROGVERT=^0654^0042^0658^0063^0001^0001^0001^0001^1^0^4^1
LIGHT0=201326592
LIGHT1=335544320
LIGHT2=1669349376

