<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/17 13:48:44.000.801,=C:\Users\sfajardo.HNA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/17 13:48:58.000.268,=C:\Users\sfajardo.HNA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/23 15:47:49.000.768,=C:\Users\sfajardo.HNA\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/23 15:48:49.000.102,C:\Users\sfajardo.HNA\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\dev\varcoded\TestsXE6\ConanSP Tools\CESPTv1.1\Main.pas</Transaction>
    <Transaction>2019/05/23 15:48:49.000.102,C:\Users\sfajardo.HNA\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\dev\varcoded\TestsXE6\ConanSP Tools\CESPTv1.1\Main.dfm</Transaction>
    <Transaction>2019/05/23 15:48:54.000.866,C:\Users\sfajardo.HNA\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\dev\varcoded\TestsXE6\ConanSP Tools\CESPTv1.1\cespt.dproj</Transaction>
    <Transaction>2019/05/23 15:50:15.000.238,D:\dev\varcoded\TestsXE6\ConanSP Tools\CESPTv1.1\cespt.dproj=D:\dev\varcoded\TestsXE6\ConanSP Tools\CESPTv1.1\cect.dproj</Transaction>
    <Transaction>2019/05/23 16:05:40.000.562,=D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\Unit1.pas</Transaction>
    <Transaction>2019/05/23 16:06:53.000.254,D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\sets.pas=D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\Unit1.pas</Transaction>
    <Transaction>2019/05/23 16:06:53.000.254,D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\sets.dfm=D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\Unit1.dfm</Transaction>
    <Transaction>2019/05/23 16:10:33.000.964,=D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\Unit1.pas</Transaction>
    <Transaction>2019/05/23 16:11:22.000.380,D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\Unit1.pas=D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\UnitSet.pas</Transaction>
    <Transaction>2019/05/23 16:11:22.000.380,D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\Unit1.dfm=D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\UnitSet.dfm</Transaction>
    <Transaction>2019/05/27 15:36:33.000.494,=D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\Unit1.pas</Transaction>
    <Transaction>2019/05/27 15:36:51.000.993,D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\UnitInstalledMods.pas=D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\Unit1.pas</Transaction>
    <Transaction>2019/05/27 15:36:51.000.993,D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\UnitInstalledMods.dfm=D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\Unit1.dfm</Transaction>
    <Transaction>2019/05/27 16:43:14.000.725,=D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\Unit1.pas</Transaction>
    <Transaction>2019/05/27 16:43:32.000.440,D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\UnitDataModule.pas=D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\Unit1.pas</Transaction>
    <Transaction>2019/05/27 16:43:32.000.440,D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\UnitDataModule.dfm=D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\Unit1.dfm</Transaction>
    <Transaction>2019/07/02 11:01:18.000.164,=D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\Unit1.pas</Transaction>
    <Transaction>2019/07/02 11:01:45.000.462,D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\Unit1.pas=D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\UnitPreview.pas</Transaction>
    <Transaction>2019/07/02 11:01:45.000.462,D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\Unit1.dfm=D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\UnitPreview.dfm</Transaction>
    <Transaction>2019/07/04 15:11:55.000.621,=D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\Unit1.pas</Transaction>
    <Transaction>2019/07/04 15:12:44.000.489,D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\Unit1.pas=D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\UnitSettings.pas</Transaction>
    <Transaction>2019/07/04 15:12:44.000.489,D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\Unit1.dfm=D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\UnitSettings.dfm</Transaction>
    <Transaction>2019/07/10 07:55:33.000.972,=D:\dev\varcoded\TestsXE6\ConanSP Tools\CECTv1.1\ABOUT.pas</Transaction>
  </Transactions>
</BorlandProject>
