<html xmlns="http://www.w3.org/1999/xhtml" lang="${LANGUAGE_ISO}">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=${LANGUAGE_CHARSET}" />
	<meta name="description" content="${LANG_METADESC}" />
	<meta name="keywords" content="${LANG_METAKEYW}" />
	<title>'${projname}' - HTTrack Website Copier</title>

	<link rel="stylesheet" type="text/css" media="screen" href="style.css">
	<script type="text/javascript" src="ping.js" defer></script>

<script language="javascript">
<!--
function do_load() {
	window.status=' ';
}
function do_unload() {
}
function info(str) {
	window.status = str;
}
// -->
</script>

</head>
<body onLoad="do_load();" onUnload="do_unload();">

<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
	<tr>
	<td><img src="images/header_title_4.gif" width="400" height="34" alt="HTTrack Website Copier" title="" border="0" id="title" /></td>
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
	<tr>
	<td width="90%" id="subTitle">${LANG_OSFWB}</td>
	<td id="subTitle" align="right">
		<a href="/server/file.html" target="_blank"
			onClick="window.open('/server/file.html', 'help', 'toolbar=no, location=no, directories=no, status=yes, menubar=no, scrollbars=yes, resizable=yes, width=640, height=480'); return false"
			onMouseOver="info('${html:LANG_O1}'); return true" onMouseOut="info('&nbsp;'); return true"
			style="color:#FFFFFF"
		>
		${LANG_O1}
		</a>
	</td>
${/* show help only if available */}
${do:if-file-exists:html/index.html}
	<td id="subTitle">|</td>
	<td id="subTitle" align="right">
		<a href="/index.html" target="_blank"
			onClick="window.open('/server/help.html', 'help', 'toolbar=no, location=no, directories=no, status=yes, menubar=no, scrollbars=yes, resizable=yes, width=640, height=480'); return false"
			onMouseOver="info('${html:LANG_TIPHELP}'); return true" onMouseOut="info('&nbsp;'); return true"
			style="color:#FFFFFF"
		>
		${LANG_O5}
		</a>
	</td>
${do:end-if}
	</tr>
</table>
<table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
<tr class="blak">
<td>
	<table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
	<tr>
	<td colspan="6"> 
		<table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
		<tr> 
		<td id="pageContent"> 
<!-- ==================== End prologue ==================== -->

<table border="0" width="100%">
<tr><td width="90%">
	<h2 align="center"><em>${LANG_F18b}</em></h2>
</td><td>
	<a href="/step3.html" target="_blank">${LANG_TIPHELP}</a>
</td></tr></table>

<br>

<pre>

${do:if-not-empty:commandReturn}
${LANG_F19}
<font color="red">
${commandReturnMsg}
</font>
${LANG_F20}
<font color="blue">
httrack ${commandReturnCmdl}
</font>
${LANG_F21}
${do:end-if}

${do:if-empty:commandReturn}
${LANG_F22}
${do:end-if}
</pre>

${LANG_G8} : 
${do:output-mode:html-urlescaped}
<a href="file://${path}/${projname}/" target="_new">
${do:output-mode:}
${path}/${projname}
</a></li>
<ul>
<li><a href="/website/index.html" target="_new">${LANG_D8}</a></li>
<li><a href="/website/hts-log.txt" target="_new">${LANG_D4}</a></li>
</ul>

<form method="POST" action="exit.html" name="form">
<input type="hidden" name="sid" value="${sid}">
<input type="hidden" name="command" value="quit">

<table border="0" width="100%">
<tr><td>

</td></tr><tr><td>

</td></tr><tr><td>

		<table width="100%" border="0"><tr><td align="left">
		&nbsp;
		</td><td align="right">
			<input type="submit" value=" ${LANG_QUIT} "
				onClick="form.submit()">
		</td></tr></table>

</td></tr>
</table>

</form>

<!-- ==================== Start epilogue ==================== -->
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="76%" border="0" align="center" valign="bottom" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><small><small>&copy; 2007 Xavier Roche & other contributors - Web Design: Leto Kauler.</small></small></td>
	</tr>
</table>

</body>

</html>


