<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F7A0D2A9-2F30-4BD0-9054-E6D24AB1B7E3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SamplePluginOne.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PlugInDemo.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SamplePluginOne">
        <MSBuild Projects="SamplePluginOne.dproj"/>
    </Target>
    <Target Name="SamplePluginOne:Clean">
        <MSBuild Projects="SamplePluginOne.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SamplePluginOne:Make">
        <MSBuild Projects="SamplePluginOne.dproj" Targets="Make"/>
    </Target>
    <Target Name="PlugInDemo">
        <MSBuild Projects="PlugInDemo.dproj"/>
    </Target>
    <Target Name="PlugInDemo:Clean">
        <MSBuild Projects="PlugInDemo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PlugInDemo:Make">
        <MSBuild Projects="PlugInDemo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SamplePluginOne;PlugInDemo"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SamplePluginOne:Clean;PlugInDemo:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SamplePluginOne:Make;PlugInDemo:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
