<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/25 16:27:04.000.845,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/02/25 16:48:03.000.552,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/02/27 12:01:21.000.598,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/03/16 16:01:12.000.455,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/03/16 16:01:21.000.246,=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CEMMBrowser\MainUnit.pas</Transaction>
    <Transaction>2021/03/16 16:01:28.000.025,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.dfm=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CEMMBrowser\Unit4.dfm</Transaction>
    <Transaction>2021/03/16 16:01:28.000.025,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.pas=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CEMMBrowser\Unit4.pas</Transaction>
    <Transaction>2021/03/16 16:01:35.000.425,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project3.dproj=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CEMMBrowser\cemmbrowser.dproj</Transaction>
    <Transaction>2021/03/16 16:01:43.000.991,D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CEMMBrowser\Unit4.pas=</Transaction>
  </Transactions>
</BorlandProject>
