/* VER290
  Generated by the Embarcadero Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Vcl_Consts_SStyleUnregisterError 65184
#define Vcl_Consts_SStyleNotRegisteredNoName 65185
#define Vcl_Consts_sBeginInvokeNoHandle 65186
#define System_Win_ComConst_SOleError 65187
#define System_Win_ComConst_SNoMethod 65188
#define System_Win_ComConst_SVarNotObject 65189
#define System_Win_ComConst_STooManyParams 65190
#define Vcl_Consts_STaskDlgButtonCaption 65200
#define Vcl_Consts_STaskDlgRadioButtonCaption 65201
#define Vcl_Consts_SInvalidTaskDlgButtonCaption 65202
#define Vcl_Consts_SStyleLoadError 65203
#define Vcl_Consts_SStyleLoadErrors 65204
#define Vcl_Consts_SStyleRegisterError 65205
#define Vcl_Consts_SStyleClassRegisterError 65206
#define Vcl_Consts_SStyleNotFound 65207
#define Vcl_Consts_SStyleClassNotFound 65208
#define Vcl_Consts_SStyleInvalidHandle 65209
#define Vcl_Consts_SStyleFormatError 65210
#define Vcl_Consts_SStyleHookClassRegistered 65211
#define Vcl_Consts_SStyleHookClassNotRegistered 65212
#define Vcl_Consts_SStyleInvalidParameter 65213
#define Vcl_Consts_SStyleFeatureNotSupported 65214
#define Vcl_Consts_SStyleNotRegistered 65215
#define Vcl_Consts_SInvalidPrinterOp 65216
#define Vcl_Consts_SNoDefaultPrinter 65217
#define Vcl_Consts_SDuplicateMenus 65218
#define Vcl_Consts_SDockedCtlNeedsName 65219
#define Vcl_Consts_SDockTreeRemoveError 65220
#define Vcl_Consts_SDockZoneNotFound 65221
#define Vcl_Consts_SDockZoneHasNoCtl 65222
#define Vcl_Consts_SDockZoneVersionConflict 65223
#define Vcl_Consts_SPromptArrayTooShort 65224
#define Vcl_Consts_SPromptArrayEmpty 65225
#define Vcl_Consts_SUsername 65226
#define Vcl_Consts_SPassword 65227
#define Vcl_Consts_SDomain 65228
#define Vcl_Consts_SLogin 65229
#define Vcl_Consts_STrayIconRemoveError 65230
#define Vcl_Consts_SWindowsVistaRequired 65231
#define Vcl_Consts_SmkcPgDn 65232
#define Vcl_Consts_SmkcEnd 65233
#define Vcl_Consts_SmkcHome 65234
#define Vcl_Consts_SmkcLeft 65235
#define Vcl_Consts_SmkcUp 65236
#define Vcl_Consts_SmkcRight 65237
#define Vcl_Consts_SmkcDown 65238
#define Vcl_Consts_SmkcIns 65239
#define Vcl_Consts_SmkcDel 65240
#define Vcl_Consts_SmkcShift 65241
#define Vcl_Consts_SmkcCtrl 65242
#define Vcl_Consts_SmkcAlt 65243
#define Vcl_Consts_SOutOfRange 65244
#define Vcl_Consts_sAllFilter 65245
#define Vcl_Consts_SIconToClipboard 65246
#define Vcl_Consts_SCannotOpenClipboard 65247
#define Vcl_Consts_SMsgDlgOK 65248
#define Vcl_Consts_SMsgDlgCancel 65249
#define Vcl_Consts_SMsgDlgHelp 65250
#define Vcl_Consts_SMsgDlgAbort 65251
#define Vcl_Consts_SMsgDlgRetry 65252
#define Vcl_Consts_SMsgDlgIgnore 65253
#define Vcl_Consts_SMsgDlgAll 65254
#define Vcl_Consts_SMsgDlgNoToAll 65255
#define Vcl_Consts_SMsgDlgYesToAll 65256
#define Vcl_Consts_SMsgDlgClose 65257
#define Vcl_Consts_SmkcBkSp 65258
#define Vcl_Consts_SmkcTab 65259
#define Vcl_Consts_SmkcEsc 65260
#define Vcl_Consts_SmkcEnter 65261
#define Vcl_Consts_SmkcSpace 65262
#define Vcl_Consts_SmkcPgUp 65263
#define Vcl_Consts_SGroupIndexTooLow 65264
#define Vcl_Consts_SNoMDIForm 65265
#define Vcl_Consts_SImageCanvasNeedsBitmap 65266
#define Vcl_Consts_SControlParentSetToSelf 65267
#define Vcl_Consts_SCannotDragForm 65268
#define Vcl_Consts_SVMetafiles 65269
#define Vcl_Consts_SVEnhMetafiles 65270
#define Vcl_Consts_SVIcons 65271
#define Vcl_Consts_SVBitmaps 65272
#define Vcl_Consts_SVTIFFImages 65273
#define Vcl_Consts_SMsgDlgWarning 65274
#define Vcl_Consts_SMsgDlgError 65275
#define Vcl_Consts_SMsgDlgInformation 65276
#define Vcl_Consts_SMsgDlgConfirm 65277
#define Vcl_Consts_SMsgDlgYes 65278
#define Vcl_Consts_SMsgDlgNo 65279
#define Vcl_Consts_SParentRequired 65280
#define Vcl_Consts_SParentGivenNotAParent 65281
#define Vcl_Consts_SMDIChildNotVisible 65282
#define Vcl_Consts_SVisibleChanged 65283
#define Vcl_Consts_SCannotShowModal 65284
#define Vcl_Consts_SScrollBarRange 65285
#define Vcl_Consts_SPropertyOutOfRange 65286
#define Vcl_Consts_SMenuIndexError 65287
#define Vcl_Consts_SMenuReinserted 65288
#define Vcl_Consts_SMenuNotFound 65289
#define Vcl_Consts_SNoTimers 65290
#define Vcl_Consts_SNotPrinting 65291
#define Vcl_Consts_SPrinting 65292
#define Vcl_Consts_SPrinterIndexError 65293
#define Vcl_Consts_SInvalidPrinter 65294
#define Vcl_Consts_SDeviceOnPort 65295
#define Vcl_Consts_SChangeIconSize 65296
#define Vcl_Consts_SChangeWicSize 65297
#define Vcl_Consts_SUnknownExtension 65298
#define Vcl_Consts_SUnknownClipboardFormat 65299
#define Vcl_Consts_SOutOfResources 65300
#define Vcl_Consts_SNoCanvasHandle 65301
#define Vcl_Consts_SInvalidTextFormatFlag 65302
#define Vcl_Consts_SInvalidImageSize 65303
#define Vcl_Consts_SInvalidImageList 65304
#define Vcl_Consts_SReplaceImage 65305
#define Vcl_Consts_SImageIndexError 65306
#define Vcl_Consts_SImageReadFail 65307
#define Vcl_Consts_SImageWriteFail 65308
#define Vcl_Consts_SWindowDCError 65309
#define Vcl_Consts_SWindowClass 65310
#define Vcl_Consts_SCannotFocus 65311
#define System_RTLConsts_sObserverMultipleSingleCast 65312
#define System_RTLConsts_sObserverNoInterface 65313
#define System_RTLConsts_sObserverNoSinglecastFound 65314
#define System_RTLConsts_sObserverNoMulticastFound 65315
#define System_RTLConsts_sObserverNotAvailable 65316
#define System_RTLConsts_SInvalidDateString 65317
#define System_RTLConsts_SInvalidTimeString 65318
#define System_RTLConsts_SInvalidOffsetString 65319
#define System_RTLConsts_sMustWaitOnOneEvent 65320
#define System_RTLConsts_sBeginInvokeDestroying 65321
#define Vcl_Consts_SInvalidBitmap 65322
#define Vcl_Consts_SInvalidIcon 65323
#define Vcl_Consts_SInvalidMetafile 65324
#define Vcl_Consts_SInvalidPixelFormat 65325
#define Vcl_Consts_SInvalidImage 65326
#define Vcl_Consts_SScanLine 65327
#define System_RTLConsts_SVersion32 65328
#define System_RTLConsts_SVersion64 65329
#define System_RTLConsts_SWindows 65330
#define System_RTLConsts_SWindowsVista 65331
#define System_RTLConsts_SWindowsServer2008 65332
#define System_RTLConsts_SWindows7 65333
#define System_RTLConsts_SWindowsServer2008R2 65334
#define System_RTLConsts_SWindows2000 65335
#define System_RTLConsts_SWindowsXP 65336
#define System_RTLConsts_SWindowsServer2003 65337
#define System_RTLConsts_SWindowsServer2003R2 65338
#define System_RTLConsts_SWindowsServer2012 65339
#define System_RTLConsts_SWindowsServer2012R2 65340
#define System_RTLConsts_SWindows8 65341
#define System_RTLConsts_SWindows8Point1 65342
#define System_RTLConsts_sObserverUnsupported 65343
#define System_RTLConsts_SNoIndex 65344
#define System_RTLConsts_SNoSearch 65345
#define System_RTLConsts_SNoTableOfContents 65346
#define System_RTLConsts_SNoTopics 65347
#define System_RTLConsts_SNothingFound 65348
#define System_RTLConsts_SArgumentOutOfRange 65349
#define System_RTLConsts_SArgumentNil 65350
#define System_RTLConsts_SGenericItemNotFound 65351
#define System_RTLConsts_SGenericDuplicateItem 65352
#define System_RTLConsts_SInsufficientRtti 65353
#define System_RTLConsts_SParameterCountMismatch 65354
#define System_RTLConsts_SNonPublicType 65355
#define System_RTLConsts_SByRefArgMismatch 65356
#define System_RTLConsts_SServiceNotFound 65357
#define System_RTLConsts_SVersionStr 65358
#define System_RTLConsts_SSPVersionStr 65359
#define System_RTLConsts_SInvalidCharsInPath 65360
#define System_RTLConsts_SFileNotFound 65361
#define System_RTLConsts_hNoFilterViewer 65362
#define System_RTLConsts_sArgumentOutOfRange_Index 65363
#define System_RTLConsts_sInvalidStringAndObjectArrays 65364
#define System_RTLConsts_sNoConstruct 65365
#define System_RTLConsts_sInvalidTimeoutValue 65366
#define System_RTLConsts_sSpinCountOutOfRange 65367
#define System_RTLConsts_sTimespanTooLong 65368
#define System_RTLConsts_sInvalidTimespanDuration 65369
#define System_RTLConsts_sTimespanValueCannotBeNan 65370
#define System_RTLConsts_sCannotNegateTimespan 65371
#define System_RTLConsts_sInvalidTimespanFormat 65372
#define System_RTLConsts_sTimespanElementTooLong 65373
#define System_RTLConsts_SNoContext 65374
#define System_RTLConsts_SNoContextFound 65375
#define System_RTLConsts_SResNotFound 65376
#define System_RTLConsts_SSeekNotImplemented 65377
#define System_RTLConsts_SSortedListError 65378
#define System_RTLConsts_SUnknownGroup 65379
#define System_RTLConsts_SUnknownProperty 65380
#define System_RTLConsts_SWriteError 65381
#define System_RTLConsts_SThreadCreateError 65382
#define System_RTLConsts_SThreadError 65383
#define System_RTLConsts_SThreadExternalTerminate 65384
#define System_RTLConsts_SThreadExternalWait 65385
#define System_RTLConsts_SThreadStartError 65386
#define System_RTLConsts_SThreadExternalCheckTerminated 65387
#define System_RTLConsts_SThreadExternalSetReturnValue 65388
#define System_RTLConsts_SParamIsNil 65389
#define System_RTLConsts_SParamIsNegative 65390
#define System_RTLConsts_SInputBufferExceed 65391
#define System_RTLConsts_SInvalidName 65392
#define System_RTLConsts_SInvalidProperty 65393
#define System_RTLConsts_SInvalidPropertyPath 65394
#define System_RTLConsts_SInvalidPropertyValue 65395
#define System_RTLConsts_SInvalidRegType 65396
#define System_RTLConsts_SListCapacityError 65397
#define System_RTLConsts_SListCountError 65398
#define System_RTLConsts_SListIndexError 65399
#define System_RTLConsts_SMemoryStreamError 65400
#define System_RTLConsts_SNoComSupport 65401
#define System_RTLConsts_SPropertyException 65402
#define System_RTLConsts_SReadError 65403
#define System_RTLConsts_SReadOnlyProperty 65404
#define System_RTLConsts_SRegCreateFailed 65405
#define System_RTLConsts_SRegGetDataFailed 65406
#define System_RTLConsts_SRegSetDataFailed 65407
#define System_SysConst_SInvalidEncodingName 65408
#define System_SysConst_SNoMappingForUnicodeCharacter 65409
#define System_RTLConsts_SAncestorNotFound 65410
#define System_RTLConsts_SAssignError 65411
#define System_RTLConsts_SBitsIndexError 65412
#define System_RTLConsts_SCantWriteResourceStreamError 65413
#define System_RTLConsts_SCheckSynchronizeError 65414
#define System_RTLConsts_SClassNotFound 65415
#define System_RTLConsts_SDuplicateClass 65416
#define System_RTLConsts_SDuplicateItem 65417
#define System_RTLConsts_SDuplicateName 65418
#define System_RTLConsts_SDuplicateString 65419
#define System_RTLConsts_SFCreateErrorEx 65420
#define System_RTLConsts_SFOpenErrorEx 65421
#define System_RTLConsts_SInvalidFileName 65422
#define System_RTLConsts_SInvalidImage 65423
#define System_SysConst_SShortDayNameFri 65424
#define System_SysConst_SShortDayNameSat 65425
#define System_SysConst_SLongDayNameSun 65426
#define System_SysConst_SLongDayNameMon 65427
#define System_SysConst_SLongDayNameTue 65428
#define System_SysConst_SLongDayNameWed 65429
#define System_SysConst_SLongDayNameThu 65430
#define System_SysConst_SLongDayNameFri 65431
#define System_SysConst_SLongDayNameSat 65432
#define System_SysConst_SInvalidSourceArray 65433
#define System_SysConst_SInvalidDestinationArray 65434
#define System_SysConst_SCharIndexOutOfBounds 65435
#define System_SysConst_SByteIndexOutOfBounds 65436
#define System_SysConst_SInvalidCharCount 65437
#define System_SysConst_SInvalidDestinationIndex 65438
#define System_SysConst_SInvalidCodePage 65439
#define System_SysConst_SLongMonthNameFeb 65440
#define System_SysConst_SLongMonthNameMar 65441
#define System_SysConst_SLongMonthNameApr 65442
#define System_SysConst_SLongMonthNameMay 65443
#define System_SysConst_SLongMonthNameJun 65444
#define System_SysConst_SLongMonthNameJul 65445
#define System_SysConst_SLongMonthNameAug 65446
#define System_SysConst_SLongMonthNameSep 65447
#define System_SysConst_SLongMonthNameOct 65448
#define System_SysConst_SLongMonthNameNov 65449
#define System_SysConst_SLongMonthNameDec 65450
#define System_SysConst_SShortDayNameSun 65451
#define System_SysConst_SShortDayNameMon 65452
#define System_SysConst_SShortDayNameTue 65453
#define System_SysConst_SShortDayNameWed 65454
#define System_SysConst_SShortDayNameThu 65455
#define System_SysConst_SModuleAccessViolation 65456
#define System_SysConst_SOSError 65457
#define System_SysConst_SUnkOSError 65458
#define System_SysConst_SShortMonthNameJan 65459
#define System_SysConst_SShortMonthNameFeb 65460
#define System_SysConst_SShortMonthNameMar 65461
#define System_SysConst_SShortMonthNameApr 65462
#define System_SysConst_SShortMonthNameMay 65463
#define System_SysConst_SShortMonthNameJun 65464
#define System_SysConst_SShortMonthNameJul 65465
#define System_SysConst_SShortMonthNameAug 65466
#define System_SysConst_SShortMonthNameSep 65467
#define System_SysConst_SShortMonthNameOct 65468
#define System_SysConst_SShortMonthNameNov 65469
#define System_SysConst_SShortMonthNameDec 65470
#define System_SysConst_SLongMonthNameJan 65471
#define System_SysConst_SVarTypeConvertOverflow 65472
#define System_SysConst_SVarOverflow 65473
#define System_SysConst_SVarInvalid 65474
#define System_SysConst_SVarBadType 65475
#define System_SysConst_SVarNotImplemented 65476
#define System_SysConst_SVarUnexpected 65477
#define System_SysConst_SExternalException 65478
#define System_SysConst_SAssertionFailed 65479
#define System_SysConst_SIntfCastError 65480
#define System_SysConst_SSafecallException 65481
#define System_SysConst_SMonitorLockException 65482
#define System_SysConst_SNoMonitorSupportException 65483
#define System_SysConst_SNotImplemented 65484
#define System_SysConst_SObjectDisposed 65485
#define System_SysConst_SAssertError 65486
#define System_SysConst_SAbstractError 65487
#define System_SysConst_SReadAccess 65488
#define System_SysConst_SWriteAccess 65489
#define System_SysConst_SExecuteAccess 65490
#define System_SysConst_SInvalidAccess 65491
#define System_SysConst_SVarArrayCreate 65492
#define System_SysConst_SVarArrayBounds 65493
#define System_SysConst_SVarArrayLocked 65494
#define System_SysConst_SInvalidVarCast 65495
#define System_SysConst_SInvalidVarOp 65496
#define System_SysConst_SInvalidVarNullOp 65497
#define System_SysConst_SInvalidVarOpWithHResultWithPrefix 65498
#define System_SysConst_SVarTypeOutOfRangeWithPrefix 65499
#define System_SysConst_SVarTypeAlreadyUsedWithPrefix 65500
#define System_SysConst_SVarTypeNotUsableWithPrefix 65501
#define System_SysConst_SVarTypeTooManyCustom 65502
#define System_SysConst_SVarTypeCouldNotConvert 65503
#define System_SysConst_SInvalidOp 65504
#define System_SysConst_SZeroDivide 65505
#define System_SysConst_SOverflow 65506
#define System_SysConst_SUnderflow 65507
#define System_SysConst_SInvalidPointer 65508
#define System_SysConst_SInvalidCast 65509
#define System_SysConst_SAccessViolationArg3 65510
#define System_SysConst_SAccessViolationNoArg 65511
#define System_SysConst_SStackOverflow 65512
#define System_SysConst_SControlC 65513
#define System_SysConst_SPrivilege 65514
#define System_SysConst_SException 65515
#define System_SysConst_SExceptTitle 65516
#define System_SysConst_SInvalidFormat 65517
#define System_SysConst_SArgumentMissing 65518
#define System_SysConst_SDispatchError 65519
#define System_SysConst_SUnknown 65520
#define System_SysConst_SInvalidInteger 65521
#define System_SysConst_SInvalidTimeStamp 65522
#define System_SysConst_SInvalidGUID 65523
#define System_SysConst_STimeEncodeError 65524
#define System_SysConst_SDateEncodeError 65525
#define System_SysConst_SOutOfMemory 65526
#define System_SysConst_SInOutError 65527
#define System_SysConst_STooManyOpenFiles 65528
#define System_SysConst_SAccessDenied 65529
#define System_SysConst_SEndOfFile 65530
#define System_SysConst_SDiskFull 65531
#define System_SysConst_SInvalidInput 65532
#define System_SysConst_SDivByZero 65533
#define System_SysConst_SRangeError 65534
#define System_SysConst_SIntOverflow 65535
STRINGTABLE
BEGIN
	Vcl_Consts_SStyleUnregisterError,	L"Cannot unregister the system style"
	Vcl_Consts_SStyleNotRegisteredNoName,	L"Style not registered"
	Vcl_Consts_sBeginInvokeNoHandle,	L"Cannot call BeginInvoke on a control with no parent or window handle"
	System_Win_ComConst_SOleError,	L"Erreur OLE %.8x"
	System_Win_ComConst_SNoMethod,	L"M\x00E9thode '%s' non support\x00E9e par l'objet Automation"
	System_Win_ComConst_SVarNotObject,	L"Le variant ne r\x00E9f\x00E9rence pas un objet Automation"
	System_Win_ComConst_STooManyParams,	L"Les m\x00E9thodes Dispatch ne g\x00E8rent pas plus de 64 param\x00E8tres"
	Vcl_Consts_STaskDlgButtonCaption,	L"Button%d"
	Vcl_Consts_STaskDlgRadioButtonCaption,	L"RadioButton%d"
	Vcl_Consts_SInvalidTaskDlgButtonCaption,	L"Caption ne peut pas \x00EAtre vide"
	Vcl_Consts_SStyleLoadError,	L"Unable to load style '%s'"
	Vcl_Consts_SStyleLoadErrors,	L"Unable to load styles: %s"
	Vcl_Consts_SStyleRegisterError,	L"Style '%s' already registered"
	Vcl_Consts_SStyleClassRegisterError,	L"Style class '%s' already registered"
	Vcl_Consts_SStyleNotFound,	L"Style '%s' not found"
	Vcl_Consts_SStyleClassNotFound,	L"Style class '%s' not found"
	Vcl_Consts_SStyleInvalidHandle,	L"Invalid style handle"
	Vcl_Consts_SStyleFormatError,	L"Invalid style format"
	Vcl_Consts_SStyleHookClassRegistered,	L"Class '%s' is already registered for '%s'"
	Vcl_Consts_SStyleHookClassNotRegistered,	L"Class '%s' is not registered for '%s'"
	Vcl_Consts_SStyleInvalidParameter,	L"%s parameter cannot be nil"
	Vcl_Consts_SStyleFeatureNotSupported,	L"Feature not supported by this style"
	Vcl_Consts_SStyleNotRegistered,	L"Style '%s' is not registered"
	Vcl_Consts_SInvalidPrinterOp,	L"Op\x00E9ration non support\x00E9e par l'imprimante s\x00E9lectionn\x00E9e"
	Vcl_Consts_SNoDefaultPrinter,	L"Aucune imprimante par d\x00E9faut s\x00E9lectionn\x00E9e"
	Vcl_Consts_SDuplicateMenus,	L"Le menu '%s' est d\x00E9j\x00E0 utilis\x00E9 par une autre fiche"
	Vcl_Consts_SDockedCtlNeedsName,	L"Le composant ancr\x00E9 doit avoir un nom"
	Vcl_Consts_SDockTreeRemoveError,	L"Erreur \x00E0 la suppression du contr\x00F4le de l'arbre ancr\x00E9"
	Vcl_Consts_SDockZoneNotFound,	L" - Zone d'ancrage non trouv\x00E9e"
	Vcl_Consts_SDockZoneHasNoCtl,	L" - La zone d'ancrage n'a pas de contr\x00F4le"
	Vcl_Consts_SDockZoneVersionConflict,	L"Erreur de chargement de la zone d'ancrage \x00E0 partir du flux. Version %d attendue, mais %d trouv\x00E9e."
	Vcl_Consts_SPromptArrayTooShort,	L"Length of value array must be >= length of prompt array"
	Vcl_Consts_SPromptArrayEmpty,	L"Prompt array must not be empty"
	Vcl_Consts_SUsername,	L"&Username"
	Vcl_Consts_SPassword,	L"&Password"
	Vcl_Consts_SDomain,	L"&Domain"
	Vcl_Consts_SLogin,	L"Login"
	Vcl_Consts_STrayIconRemoveError,	L"Impossible de supprimer l'ic\x00F4ne de notification de shell"
	Vcl_Consts_SWindowsVistaRequired,	L"%s n\x00E9cessite Windows Vista ou sup\x00E9rieur"
	Vcl_Consts_SmkcPgDn,	L"PageSuiv"
	Vcl_Consts_SmkcEnd,	L"Fin"
	Vcl_Consts_SmkcHome,	L"Origine"
	Vcl_Consts_SmkcLeft,	L"Gauche"
	Vcl_Consts_SmkcUp,	L"Haut"
	Vcl_Consts_SmkcRight,	L"Droite"
	Vcl_Consts_SmkcDown,	L"Bas"
	Vcl_Consts_SmkcIns,	L"Ins"
	Vcl_Consts_SmkcDel,	L"Suppr"
	Vcl_Consts_SmkcShift,	L"Maj+"
	Vcl_Consts_SmkcCtrl,	L"Ctrl+"
	Vcl_Consts_SmkcAlt,	L"Alt+"
	Vcl_Consts_SOutOfRange,	L"La valeur doit \x00EAtre comprise entre %d et %d"
	Vcl_Consts_sAllFilter,	L"Tous"
	Vcl_Consts_SIconToClipboard,	L"Le Presse-papiers ne supporte pas les ic\x00F4nes"
	Vcl_Consts_SCannotOpenClipboard,	L"Impossible d'ouvrir le Presse-papiers : %s"
	Vcl_Consts_SMsgDlgOK,	L"OK"
	Vcl_Consts_SMsgDlgCancel,	L"Annuler"
	Vcl_Consts_SMsgDlgHelp,	L"&Aide"
	Vcl_Consts_SMsgDlgAbort,	L"&Abandonner"
	Vcl_Consts_SMsgDlgRetry,	L"&Retenter"
	Vcl_Consts_SMsgDlgIgnore,	L"&Ignorer"
	Vcl_Consts_SMsgDlgAll,	L"&Tous"
	Vcl_Consts_SMsgDlgNoToAll,	L"Non &pour tout"
	Vcl_Consts_SMsgDlgYesToAll,	L"O&ui pour tout"
	Vcl_Consts_SMsgDlgClose,	L"&Fermer"
	Vcl_Consts_SmkcBkSp,	L"RetArr"
	Vcl_Consts_SmkcTab,	L"Tab"
	Vcl_Consts_SmkcEsc,	L"Echap"
	Vcl_Consts_SmkcEnter,	L"Entr\x00E9e"
	Vcl_Consts_SmkcSpace,	L"Espace"
	Vcl_Consts_SmkcPgUp,	L"PagePr\x00E9c"
	Vcl_Consts_SGroupIndexTooLow,	L"GroupIndex ne peut \x00EAtre inf\x00E9rieur \x00E0 celui de l'\x00E9l\x00E9ment de menu pr\x00E9c\x00E9dent"
	Vcl_Consts_SNoMDIForm,	L"Impossible de cr\x00E9er la fiche. Aucune fiche Non MDI active"
	Vcl_Consts_SImageCanvasNeedsBitmap,	L"Une image ne peut \x00EAtre modifi\x00E9e que si elle contient un bitmap"
	Vcl_Consts_SControlParentSetToSelf,	L"Un contr\x00F4le ne peut \x00EAtre son propre parent"
	Vcl_Consts_SCannotDragForm,	L"Impossible de glisser une fiche"
	Vcl_Consts_SVMetafiles,	L"M\x00E9tafichiers"
	Vcl_Consts_SVEnhMetafiles,	L"M\x00E9tafichiers \x00E9volu\x00E9s"
	Vcl_Consts_SVIcons,	L"Ic\x00F4nes"
	Vcl_Consts_SVBitmaps,	L"Bitmaps"
	Vcl_Consts_SVTIFFImages,	L"TIFF Images"
	Vcl_Consts_SMsgDlgWarning,	L"Avertissement"
	Vcl_Consts_SMsgDlgError,	L"Erreur"
	Vcl_Consts_SMsgDlgInformation,	L"Information"
	Vcl_Consts_SMsgDlgConfirm,	L"Confirmation"
	Vcl_Consts_SMsgDlgYes,	L"&Oui"
	Vcl_Consts_SMsgDlgNo,	L"&Non"
	Vcl_Consts_SParentRequired,	L"Le contr\x00F4le '%s' n'a pas de fen\x00EAtre parente"
	Vcl_Consts_SParentGivenNotAParent,	L"Le parent donn\x00E9 n'est pas un parent de '%s'"
	Vcl_Consts_SMDIChildNotVisible,	L"Impossible de cacher une fiche enfant MDI"
	Vcl_Consts_SVisibleChanged,	L"Impossible de changer Visible dans OnShow ou OnHide"
	Vcl_Consts_SCannotShowModal,	L"Impossible de rendre modale une fen\x00EAtre visible"
	Vcl_Consts_SScrollBarRange,	L"Propri\x00E9t\x00E9 barre de d\x00E9filement hors limites"
	Vcl_Consts_SPropertyOutOfRange,	L"Propri\x00E9t\x00E9 %s hors limites"
	Vcl_Consts_SMenuIndexError,	L"Indice de menu hors limites"
	Vcl_Consts_SMenuReinserted,	L"Menu ins\x00E9r\x00E9 deux fois"
	Vcl_Consts_SMenuNotFound,	L"Sous-menu pas dans le menu"
	Vcl_Consts_SNoTimers,	L"Pas assez de timers disponibles"
	Vcl_Consts_SNotPrinting,	L"L'imprimante n'imprime pas actuellement"
	Vcl_Consts_SPrinting,	L"Impression en cours"
	Vcl_Consts_SPrinterIndexError,	L"Indice imprimante hors limites"
	Vcl_Consts_SInvalidPrinter,	L"Imprimante s\x00E9lectionn\x00E9e incorrecte"
	Vcl_Consts_SDeviceOnPort,	L"%s sur %s"
	Vcl_Consts_SChangeIconSize,	L"Impossible de modifier la taille d'une ic\x00F4ne"
	Vcl_Consts_SChangeWicSize,	L"Cannot change the size of a WIC Image"
	Vcl_Consts_SUnknownExtension,	L"Extension de fichier image inconnue (.%s)"
	Vcl_Consts_SUnknownClipboardFormat,	L"Format de Presse-papiers non support\x00E9"
	Vcl_Consts_SOutOfResources,	L"Ressources syst\x00E8me insuffisantes"
	Vcl_Consts_SNoCanvasHandle,	L"Le canevas ne permet pas de dessiner"
	Vcl_Consts_SInvalidTextFormatFlag,	L"Text format flag '%s' not supported"
	Vcl_Consts_SInvalidImageSize,	L"Taille d'image incorrecte"
	Vcl_Consts_SInvalidImageList,	L"ImageList incorrecte"
	Vcl_Consts_SReplaceImage,	L"Impossible de remplacer l'image"
	Vcl_Consts_SImageIndexError,	L"Indice ImageList incorrect"
	Vcl_Consts_SImageReadFail,	L"Erreur \x00E0 la lecture des donn\x00E9es ImageList dans le flux"
	Vcl_Consts_SImageWriteFail,	L"Erreur \x00E0 l'\x00E9criture des donn\x00E9es ImageList dans le flux"
	Vcl_Consts_SWindowDCError,	L"Erreur \x00E0 la cr\x00E9ation du contexte p\x00E9riph\x00E9rique fen\x00EAtre"
	Vcl_Consts_SWindowClass,	L"Erreur \x00E0 la cr\x00E9ation de la classe fen\x00EAtre"
	Vcl_Consts_SCannotFocus,	L"Impossible de focaliser une fen\x00EAtre d\x00E9sactiv\x00E9e ou invisible"
	System_RTLConsts_sObserverMultipleSingleCast,	L"Cannot have multiple single cast observers added to the observers collection"
	System_RTLConsts_sObserverNoInterface,	L"The object does not implement the observer interface"
	System_RTLConsts_sObserverNoSinglecastFound,	L"No single cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNoMulticastFound,	L"No multi cast observer with ID %d was added to the observer collection"
	System_RTLConsts_sObserverNotAvailable,	L"Observer is not available"
	System_RTLConsts_SInvalidDateString,	L"Cha\x00EEne date incorrecte : %s"
	System_RTLConsts_SInvalidTimeString,	L"Cha\x00EEne heure incorrecte : %s"
	System_RTLConsts_SInvalidOffsetString,	L"Invalid time Offset string: %s"
	System_RTLConsts_sMustWaitOnOneEvent,	L"Must wait on at least one event"
	System_RTLConsts_sBeginInvokeDestroying,	L"Cannot call BeginInvoke on a TComponent in the process of destruction"
	Vcl_Consts_SInvalidBitmap,	L"Image bitmap incorrecte"
	Vcl_Consts_SInvalidIcon,	L"Image ic\x00F4ne incorrecte"
	Vcl_Consts_SInvalidMetafile,	L"MetaFichier incorrect"
	Vcl_Consts_SInvalidPixelFormat,	L"Format de pixel incorrect"
	Vcl_Consts_SInvalidImage,	L"Image non valide"
	Vcl_Consts_SScanLine,	L"Indice ligne hors limites"
	System_RTLConsts_SVersion32,	L"32-bit Edition"
	System_RTLConsts_SVersion64,	L"64-bit Edition"
	System_RTLConsts_SWindows,	L"Windows"
	System_RTLConsts_SWindowsVista,	L"Windows Vista"
	System_RTLConsts_SWindowsServer2008,	L"Windows Server 2008"
	System_RTLConsts_SWindows7,	L"Windows 7"
	System_RTLConsts_SWindowsServer2008R2,	L"Windows Server 2008 R2"
	System_RTLConsts_SWindows2000,	L"Windows 2000"
	System_RTLConsts_SWindowsXP,	L"Windows XP"
	System_RTLConsts_SWindowsServer2003,	L"Windows Server 2003"
	System_RTLConsts_SWindowsServer2003R2,	L"Windows Server 2003 R2"
	System_RTLConsts_SWindowsServer2012,	L"Windows Server 2012"
	System_RTLConsts_SWindowsServer2012R2,	L"Windows Server 2012 R2"
	System_RTLConsts_SWindows8,	L"Windows 8"
	System_RTLConsts_SWindows8Point1,	L"Windows 8.1"
	System_RTLConsts_sObserverUnsupported,	L"Observer is not supported"
	System_RTLConsts_SNoIndex,	L"Impossible d'ouvrir Index"
	System_RTLConsts_SNoSearch,	L"Impossible d'ouvrir Rechercher"
	System_RTLConsts_SNoTableOfContents,	L"Impossible de trouver une table des mati\x00E8res"
	System_RTLConsts_SNoTopics,	L"Aucun syst\x00E8me d'aide bas\x00E9 sur des rubriques n'est install\x00E9"
	System_RTLConsts_SNothingFound,	L"Aide introuvable pour %s"
	System_RTLConsts_SArgumentOutOfRange,	L"Argument out of range"
	System_RTLConsts_SArgumentNil,	L"Argument must not be nil"
	System_RTLConsts_SGenericItemNotFound,	L"Item not found"
	System_RTLConsts_SGenericDuplicateItem,	L"Duplicates not allowed"
	System_RTLConsts_SInsufficientRtti,	L"Insufficient RTTI available to support this operation"
	System_RTLConsts_SParameterCountMismatch,	L"Parameter count mismatch"
	System_RTLConsts_SNonPublicType,	L"Type '%s' is not declared in the interface section of a unit"
	System_RTLConsts_SByRefArgMismatch,	L"VAR and OUT arguments must match parameter type exactly"
	System_RTLConsts_SServiceNotFound,	L"Specified Login Credential Service not found"
	System_RTLConsts_SVersionStr,	L"%s (Version %d.%d, Build %d, %5:s)"
	System_RTLConsts_SSPVersionStr,	L"%s Service Pack %4:d (Version %1:d.%2:d, Build %3:d, %5:s)"
	System_RTLConsts_SInvalidCharsInPath,	L"Invalid characters in path"
	System_RTLConsts_SFileNotFound,	L"The specified file was not found"
	System_RTLConsts_hNoFilterViewer,	L"Pas d'afficheur d'aide supportant les filtres"
	System_RTLConsts_sArgumentOutOfRange_Index,	L"Index hors limites (%d).  Doit \x00EAtre >= 0 et < %d"
	System_RTLConsts_sInvalidStringAndObjectArrays,	L"Length of Strings and Objects arrays must be equal"
	System_RTLConsts_sNoConstruct,	L"La classe %s n'est pas destin\x00E9e \x00E0 \x00EAtre construite"
	System_RTLConsts_sInvalidTimeoutValue,	L"Invalid Timeout value: %s"
	System_RTLConsts_sSpinCountOutOfRange,	L"SpinCount out of range. Must be between 0 and %d"
	System_RTLConsts_sTimespanTooLong,	L"Timespan too long"
	System_RTLConsts_sInvalidTimespanDuration,	L"The duration cannot be returned because the absolute value exceeds the value of TTimeSpan.MaxValue"
	System_RTLConsts_sTimespanValueCannotBeNan,	L"Value cannot be NaN"
	System_RTLConsts_sCannotNegateTimespan,	L"Negating the minimum value of a Timespan is invalid"
	System_RTLConsts_sInvalidTimespanFormat,	L"Invalid Timespan format"
	System_RTLConsts_sTimespanElementTooLong,	L"Timespan element too long"
	System_RTLConsts_SNoContext,	L"Aucune aide contextuelle n'est install\x00E9e"
	System_RTLConsts_SNoContextFound,	L"No help found for context %d"
	System_RTLConsts_SResNotFound,	L"Ressource %s non trouv\x00E9e"
	System_RTLConsts_SSeekNotImplemented,	L"%s.Seek non impl\x00E9ment\x00E9"
	System_RTLConsts_SSortedListError,	L"Op\x00E9ration non autoris\x00E9e dans une liste ordonn\x00E9e"
	System_RTLConsts_SUnknownGroup,	L"%s n'est pas dans un groupe de recensement de classes"
	System_RTLConsts_SUnknownProperty,	L"La propri\x00E9t\x00E9 %s n'existe pas"
	System_RTLConsts_SWriteError,	L"Erreur d'\x00E9criture dans le flux"
	System_RTLConsts_SThreadCreateError,	L"Erreur de cr\x00E9ation de thread : %s"
	System_RTLConsts_SThreadError,	L"Erreur de thread : %s (%d)"
	System_RTLConsts_SThreadExternalTerminate,	L"Impossible de terminer un thread cr\x00E9\x00E9 de fa\x00E7on externe"
	System_RTLConsts_SThreadExternalWait,	L"Impossible d'attendre un thread cr\x00E9\x00E9 de fa\x00E7on externe"
	System_RTLConsts_SThreadStartError,	L"Cannot call Start on a running or suspended thread"
	System_RTLConsts_SThreadExternalCheckTerminated,	L"Cannot call CheckTerminated on an externally created thread"
	System_RTLConsts_SThreadExternalSetReturnValue,	L"Cannot call SetReturnValue on an externally create thread"
	System_RTLConsts_SParamIsNil,	L"Parameter %s cannot be nil"
	System_RTLConsts_SParamIsNegative,	L"Parameter %s cannot be a negative value"
	System_RTLConsts_SInputBufferExceed,	L"Input buffer exceeded for %s = %d, %s = %d"
	System_RTLConsts_SInvalidName,	L"''%s'' n'est pas un nom de composant correct"
	System_RTLConsts_SInvalidProperty,	L"Valeur de propri\x00E9t\x00E9 incorrecte"
	System_RTLConsts_SInvalidPropertyPath,	L"Chemin de propri\x00E9t\x00E9 incorrect"
	System_RTLConsts_SInvalidPropertyValue,	L"Valeur de propri\x00E9t\x00E9 incorrecte"
	System_RTLConsts_SInvalidRegType,	L"Type de donn\x00E9es incorrect pour '%s'"
	System_RTLConsts_SListCapacityError,	L"Capacit\x00E9 de liste hors limites (%d)"
	System_RTLConsts_SListCountError,	L"Compte de liste hors limites (%d)"
	System_RTLConsts_SListIndexError,	L"Indice de liste hors limites (%d)"
	System_RTLConsts_SMemoryStreamError,	L"M\x00E9moire insuffisante lors de l'extension du flux m\x00E9moire"
	System_RTLConsts_SNoComSupport,	L"%s n'a pas \x00E9t\x00E9 recens\x00E9 comme classe COM"
	System_RTLConsts_SPropertyException,	L"Erreur lors de la lecture de %s%s%s: %s"
	System_RTLConsts_SReadError,	L"Erreur de lecture du flux"
	System_RTLConsts_SReadOnlyProperty,	L"Propri\x00E9t\x00E9 en lecture seule"
	System_RTLConsts_SRegCreateFailed,	L"Echec \x00E0 la cr\x00E9ation de la cl\x00E9 %s"
	System_RTLConsts_SRegGetDataFailed,	L"Echec \x00E0 l'obtention des donn\x00E9es pour '%s'"
	System_RTLConsts_SRegSetDataFailed,	L"Echec \x00E0 la d\x00E9finition des donn\x00E9es pour '%s'"
	System_SysConst_SInvalidEncodingName,	L"Invalid encoding name"
	System_SysConst_SNoMappingForUnicodeCharacter,	L"No mapping for the Unicode character exists in the target multi-byte code page"
	System_RTLConsts_SAncestorNotFound,	L"Anc\x00EAtre de '%s' non trouv\x00E9"
	System_RTLConsts_SAssignError,	L"Impossible d'affecter %s \x00E0 %s"
	System_RTLConsts_SBitsIndexError,	L"Indice de bits hors limites"
	System_RTLConsts_SCantWriteResourceStreamError,	L"Impossible d'\x00E9crire dans un flux en lecture seule"
	System_RTLConsts_SCheckSynchronizeError,	L"CheckSynchronize a \x00E9t\x00E9 appel\x00E9e depuis le thread $%x, qui n'est PAS le thread principal"
	System_RTLConsts_SClassNotFound,	L"Classe %s non trouv\x00E9e"
	System_RTLConsts_SDuplicateClass,	L"Une classe nomm\x00E9e %s existe d\x00E9j\x00E0"
	System_RTLConsts_SDuplicateItem,	L"La liste n'autorise pas les doublons ($0%x)"
	System_RTLConsts_SDuplicateName,	L"Un composant nomm\x00E9 %s existe d\x00E9j\x00E0"
	System_RTLConsts_SDuplicateString,	L"La liste de cha\x00EEnes n'autorise pas les doublons"
	System_RTLConsts_SFCreateErrorEx,	L"Impossible de cr\x00E9er le fichier ""%s"". %s"
	System_RTLConsts_SFOpenErrorEx,	L"Impossible d'ouvrir le fichier ""%s"". %s"
	System_RTLConsts_SInvalidFileName,	L"Nom de fichier incorrect - %s"
	System_RTLConsts_SInvalidImage,	L"Format de flux incorrect"
	System_SysConst_SShortDayNameFri,	L"Ven"
	System_SysConst_SShortDayNameSat,	L"Sam"
	System_SysConst_SLongDayNameSun,	L"Dimanche"
	System_SysConst_SLongDayNameMon,	L"Lundi"
	System_SysConst_SLongDayNameTue,	L"Mardi"
	System_SysConst_SLongDayNameWed,	L"Mercredi"
	System_SysConst_SLongDayNameThu,	L"Jeudi"
	System_SysConst_SLongDayNameFri,	L"Vendredi"
	System_SysConst_SLongDayNameSat,	L"Samedi"
	System_SysConst_SInvalidSourceArray,	L"Tableau source incorrect"
	System_SysConst_SInvalidDestinationArray,	L"Tableau de destination incorrect"
	System_SysConst_SCharIndexOutOfBounds,	L"Index caract\x00E8re hors limites (%d)"
	System_SysConst_SByteIndexOutOfBounds,	L"Index de d\x00E9but hors limites (%d)"
	System_SysConst_SInvalidCharCount,	L"Nombre incorrect (%d)"
	System_SysConst_SInvalidDestinationIndex,	L"Index destination incorrect (%d)"
	System_SysConst_SInvalidCodePage,	L"Page de code incorrecte"
	System_SysConst_SLongMonthNameFeb,	L"F\x00E9vrier"
	System_SysConst_SLongMonthNameMar,	L"Mars"
	System_SysConst_SLongMonthNameApr,	L"Avril"
	System_SysConst_SLongMonthNameMay,	L"Mai"
	System_SysConst_SLongMonthNameJun,	L"Juin"
	System_SysConst_SLongMonthNameJul,	L"Juillet"
	System_SysConst_SLongMonthNameAug,	L"Ao\x00FBt"
	System_SysConst_SLongMonthNameSep,	L"Septembre"
	System_SysConst_SLongMonthNameOct,	L"Octobre"
	System_SysConst_SLongMonthNameNov,	L"Novembre"
	System_SysConst_SLongMonthNameDec,	L"D\x00E9cembre"
	System_SysConst_SShortDayNameSun,	L"Dim"
	System_SysConst_SShortDayNameMon,	L"Lun"
	System_SysConst_SShortDayNameTue,	L"Mar"
	System_SysConst_SShortDayNameWed,	L"Mer"
	System_SysConst_SShortDayNameThu,	L"Jeu"
	System_SysConst_SModuleAccessViolation,	L"Violation d'acc\x00E8s \x00E0 l'adresse %p dans le module '%s'. %s de l'adresse %p"
	System_SysConst_SOSError,	L"System Error.  Code: %d.\r\n%s%s"
	System_SysConst_SUnkOSError,	L"Un appel \x00E0 une fonction du syst\x00E8me d'exploitation a \x00E9chou\x00E9"
	System_SysConst_SShortMonthNameJan,	L"Jan"
	System_SysConst_SShortMonthNameFeb,	L"F\x00E9v"
	System_SysConst_SShortMonthNameMar,	L"Mar"
	System_SysConst_SShortMonthNameApr,	L"Avr"
	System_SysConst_SShortMonthNameMay,	L"Mai"
	System_SysConst_SShortMonthNameJun,	L"Jun"
	System_SysConst_SShortMonthNameJul,	L"Jul"
	System_SysConst_SShortMonthNameAug,	L"Ao\x00FB"
	System_SysConst_SShortMonthNameSep,	L"Sep"
	System_SysConst_SShortMonthNameOct,	L"Oct"
	System_SysConst_SShortMonthNameNov,	L"Nov"
	System_SysConst_SShortMonthNameDec,	L"D\x00E9c"
	System_SysConst_SLongMonthNameJan,	L"Janvier"
	System_SysConst_SVarTypeConvertOverflow,	L"D\x00E9bordement lors de la conversion du variant de type (%s) en type (%s)"
	System_SysConst_SVarOverflow,	L"D\x00E9bordement de variant"
	System_SysConst_SVarInvalid,	L"Argument incorrect"
	System_SysConst_SVarBadType,	L"Type de variant incorrect"
	System_SysConst_SVarNotImplemented,	L"Op\x00E9ration non support\x00E9e"
	System_SysConst_SVarUnexpected,	L"Erreur de variant inattendue"
	System_SysConst_SExternalException,	L"Exception externe %x"
	System_SysConst_SAssertionFailed,	L"Echec de l'assertion"
	System_SysConst_SIntfCastError,	L"Interface non support\x00E9e"
	System_SysConst_SSafecallException,	L"Exception dans m\x00E9thode safecall"
	System_SysConst_SMonitorLockException,	L"Verrou d'objet non poss\x00E9d\x00E9"
	System_SysConst_SNoMonitorSupportException,	L"Fonction de gestion du moniteur non initialis\x00E9e"
	System_SysConst_SNotImplemented,	L"Fonctionnalit\x00E9 non impl\x00E9ment\x00E9e"
	System_SysConst_SObjectDisposed,	L"Method called on disposed object"
	System_SysConst_SAssertError,	L"%s (%s, ligne %d)"
	System_SysConst_SAbstractError,	L"Erreur abstraite"
	System_SysConst_SReadAccess,	L"Lecture"
	System_SysConst_SWriteAccess,	L"Ecriture"
	System_SysConst_SExecuteAccess,	L"Execution"
	System_SysConst_SInvalidAccess,	L"Acc\x00E8s incorrect"
	System_SysConst_SVarArrayCreate,	L"Erreur lors de la cr\x00E9ation du variant ou du tableau"
	System_SysConst_SVarArrayBounds,	L"Indice de variant ou de tableau hors limites"
	System_SysConst_SVarArrayLocked,	L"Le variant ou le tableau est verrouill\x00E9"
	System_SysConst_SInvalidVarCast,	L"Conversion de type variant incorrecte"
	System_SysConst_SInvalidVarOp,	L"Op\x00E9ration de variant incorrecte"
	System_SysConst_SInvalidVarNullOp,	L"Op\x00E9ration variant NULL incorrecte"
	System_SysConst_SInvalidVarOpWithHResultWithPrefix,	L"Op\x00E9ration variant incorrecte (%s%.8x)\r\n%s"
	System_SysConst_SVarTypeOutOfRangeWithPrefix,	L"Type de variant personnalis\x00E9 (%s%.4x) hors limites"
	System_SysConst_SVarTypeAlreadyUsedWithPrefix,	L"Type de variant personnalis\x00E9 (%s%.4x) d\x00E9j\x00E0 utilis\x00E9 par %s"
	System_SysConst_SVarTypeNotUsableWithPrefix,	L"Type de variant personnalis\x00E9 (%s%.4x) non utilisable"
	System_SysConst_SVarTypeTooManyCustom,	L"Trop de types de variants personnalis\x00E9s ont \x00E9t\x00E9 enregistr\x00E9s"
	System_SysConst_SVarTypeCouldNotConvert,	L"Impossible de convertir le variant de type (%s) en type (%s)"
	System_SysConst_SInvalidOp,	L"Op\x00E9ration en virgule flottante incorrecte"
	System_SysConst_SZeroDivide,	L"Division par z\x00E9ro en virgule flottante"
	System_SysConst_SOverflow,	L"D\x00E9bordement en virgule flottante"
	System_SysConst_SUnderflow,	L"D\x00E9bordement inf\x00E9rieur flottant"
	System_SysConst_SInvalidPointer,	L"Op\x00E9ration de pointeur incorrecte"
	System_SysConst_SInvalidCast,	L"Transtypage de classe incorrect"
	System_SysConst_SAccessViolationArg3,	L"Violation d'acc\x00E8s \x00E0 l'adresse %p. %s de l'adresse %p"
	System_SysConst_SAccessViolationNoArg,	L"Violation d'acc\x00E8s"
	System_SysConst_SStackOverflow,	L"D\x00E9bordement de pile"
	System_SysConst_SControlC,	L"Frappe de Contr\x00F4le-C"
	System_SysConst_SPrivilege,	L"Instruction privil\x00E9gi\x00E9e"
	System_SysConst_SException,	L"Exception %s dans le module %s dans %p.\r\n%s%s"
	System_SysConst_SExceptTitle,	L"Erreur d'application"
	System_SysConst_SInvalidFormat,	L"Le format '%s' est incorrect ou incompatible avec l'argument"
	System_SysConst_SArgumentMissing,	L"Aucun argument pour le format '%s'"
	System_SysConst_SDispatchError,	L"Appels de m\x00E9thode variante non support\x00E9s"
	System_SysConst_SUnknown,	L"<inconnu>"
	System_SysConst_SInvalidInteger,	L"'%s' n'est pas une valeur enti\x00E8re correcte"
	System_SysConst_SInvalidTimeStamp,	L"'%d.%d' n'est pas une heure correcte"
	System_SysConst_SInvalidGUID,	L"'%s' n'est pas une valeur GUID correcte"
	System_SysConst_STimeEncodeError,	L"Argument incorrect pour l'encodage de l'heure"
	System_SysConst_SDateEncodeError,	L"Argument incorrect pour l'encodage de date"
	System_SysConst_SOutOfMemory,	L"M\x00E9moire insuffisante"
	System_SysConst_SInOutError,	L"Erreur E/S %d"
	System_SysConst_STooManyOpenFiles,	L"Trop de fichiers ouverts"
	System_SysConst_SAccessDenied,	L"Acc\x00E8s au fichier refus\x00E9"
	System_SysConst_SEndOfFile,	L"Lecture au-del\x00E0 de la fin de fichier"
	System_SysConst_SDiskFull,	L"Disque plein"
	System_SysConst_SInvalidInput,	L"Saisie num\x00E9rique incorrecte"
	System_SysConst_SDivByZero,	L"Division par z\x00E9ro"
	System_SysConst_SRangeError,	L"Erreur de v\x00E9rification d'\x00E9tendue"
	System_SysConst_SIntOverflow,	L"D\x00E9bordement d'entier"
END

/* c:\program files (x86)\embarcadero\studio\16.0\lib\win32\release\Controls.res */
/* C:\Users\sfajardo\Documents\Embarcadero\Studio\Projects\CEMM\Conan-Exiles-Mod-Manager\CEMM\MainUnit.dfm */
/* C:\Users\sfajardo\Documents\Embarcadero\Studio\Projects\CEMM\Conan-Exiles-Mod-Manager\CEMM\CEMM.res */
/* C:\Users\sfajardo\Documents\Embarcadero\Studio\Projects\CEMM\Conan-Exiles-Mod-Manager\CEMM\CEMM.drf */
