Informations on this project:

This project has been developed by:
Xavier Roche (xroche at httrack.com)
  project leader
  core engine, Windows/Linux GUI
Yann Philippot (yphilippot at lemel.fr)
  for the java binary .class parser

With the help of:
Leto Kauler (molotov at tasmail.com)
  for the site/logos design
  http://kauler.com/
Christian Marillat (marillat.christian at wanadoo.fr)
  for autoconf compliance and .deb package
Fred Cohen (fc at all.net)
  for HTTrack user's guide
  http://all.net/

And the help of the following third party developers:
Nicolas Benoit (nbenoit at tuxfamily.org), SDP Multimedia and Major MMS
  for the mms plugin core routines (MMSRIP)
  http://nbenoit.tuxfamily.org/
Jean-loup Gailly from gzip.org
  for the help provided with Zlib
  http://www.zlib.net/
Eric A. Young (eay at cryptsoft.com)
  for SSL cryptographic material (OpenSSL)
  http://www.openssl.org/
Jordan Russell
  for the Windows setup tool (Inno Setup)
  http://www.jrsoftware.org/isinfo.php

Translations written by:
David Lawrie (dalawrie at lineone.net)
Robert Lagadec (rlagadec at yahoo.fr)
  for checking both English & French translations
Juan Pablo Barrio Lera (University of León)
  for Spanish translations
Rainer Klueting (rk-htt at centermail.net)
Bastian Gorke (bastiang at yahoo.com)
Rudi Ferrari (Wyando at netcologne.de)
Marcus Gaza (MarcusGaza at t-online.de)
  for German translations
Rudi Ferrari (Wyando at netcologne.de)
  for Dutch translations
Lukasz Jokiel (Opole University of Technology, Lukasz.Jokiel at po.opole.pl)
  for Polish translations
Rui Fernandes (CANTIC, ruiefe at mail.malhatlantica.pt)
Pedro T. Pinheiro (Universidade Nova de Lisboa-FCT, ptiago at mail.iupi.pt)
  for Portuguese translations
Andrei Iliev (iliev at vitaplus.ru)
  for Russian translations
Witold Krakowski (wtkrak at netscape.net )
  for Italian translations
Jozsef Tamas Herczeg (hdodi at freemail.hu)
  for Hungarian translation
Paulo Neto (pauloneto at layoutdobrasil.com)
  for Brazilian translation
Brook Qin (brookqwr at sina.com) 
   for simplified Chinese translation
David Hing Cheong Hung (DAVEHUNG at mtr.com.hk)
Addy Lin (addy1975 at pchome.com.tw)
   for traditional Chinese translation
Jesper Bramm (bramm at get2net.dk)
   for Danish translation
Tõnu Virma
   for Estonian translation
Staffan Ström (staffan at fam-strom.org)
   for Swedish translation
Arman (Armish) Aksoy (armish at linux-sevenler.de)
Mehmet Akif Köeoðlu (mak at ttnet.net.tr)
  for Turkish translation
Aleksandar Savic (aleks at macedonia.eu.org)
  for Macedonian translation
Takayoshi Nakasikiryo
  for Japanese translation
Martin Sereday (sereday at slovanet.sk)
  for Slovak translation
Antonín Matìjèík (matejcik at volny.cz)
  for Czech translation
Andrij Shevchuk (http://programy.com.ua)
  for Ukrainian translation
Tobias "Spug" Langhoff (spug_enigma at hotmail.com)
  for Norwegian translation
Jadran Rudeciur (jrudec at email.si)
  for Slovenian translation
Alin Gheorghe Miron (miron.alin at personal.ro)
  for Romanian translation
Michael Papadakis (mikepap at freemail.gr)
  for Greek translation
Ilia Lindov (ilia at infomat-bg.com)
  for Bulgarian translation
Mika Kähkönen (mika.kahkonen at mbnet.fi)
  for Finnish translation

Thanks to:
Patrick Ducrot & Daniel Carré (ENSI of Caen)
  for their initial support
  http://www.ducrot.org/
  http://www.greyc.ensicaen.fr/~dcarre/
Ensi of Caen
  for their initial support
  http://www.ensicaen.fr/
La sonothèque du Terrier
  for the sound fx :)

..and all users who are using and supporting HTTrack!
