<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">W32ResourceDLL.Personality</Option>
			<Option Name="ProjectType">ResourceDLL</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{E58E8C70-3BEB-45F0-B8F3-D5DE77FF9DCE}</Option>
		</Option>
	</PersonalityInfo>
	<W32ResourceDLL.Personality>
		<Source>
			<Source Name="MainSource">CEMM.dpr</Source>
		</Source>
		<Options>
			<Options Name="BaseLang">1033</Options>
			<Options Name="TargetName">..\..\Win32\Debug\CEMM.ESM</Options>
			<Options Name="BRCC_IncludePath"></Options>
			<Options Name="Company"></Options>
			<Options Name="Configuration"></Options>
			<Options Name="Copyright"></Options>
			<Options Name="Description"></Options>
			<Options Name="Trademark"></Options>
			<Options Name="Product"></Options>
			<Options Name="ProductVersion"></Options>
			<Options Name="Title"></Options>
			<Options Name="FileVersion"></Options>
			<Options Name="Evidence"></Options>
			<Options Name="KeyFile"></Options>
			<Options Name="KeyName"></Options>
		</Options>
		<FileList><File FileName="C\Users\sfajardo\Documents\Embarcadero\Studio\Projects\CEMM\Conan-Exiles-Mod-Manager\CEMM\MainUnit.dfm" ContainerId="W32Form" ModuleName="MainUnit.dfm"/><File FileName="C\Users\sfajardo\Documents\Embarcadero\Studio\Projects\CEMM\Conan-Exiles-Mod-Manager\CEMM\Win32\Debug\CEMM_DRC.rc" ContainerId="W32RC" ModuleName="CEMM_DRC.rc"/><File FileName="C\Users\sfajardo\Documents\Embarcadero\Studio\Projects\CEMM\Conan-Exiles-Mod-Manager\CEMM\MainUnit.dfm" ContainerId="W32Form" ModuleName="MainUnit.dfm"/><File FileName="C\Users\sfajardo\Documents\Embarcadero\Studio\Projects\CEMM\Conan-Exiles-Mod-Manager\CEMM\Win32\Debug\CEMM_DRC.rc" ContainerId="W32RC" ModuleName="CEMM_DRC.rc"/></FileList></W32ResourceDLL.Personality>
</BorlandProject>
