<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/05 16:51:46.000.285,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/06 10:55:30.000.785,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/02/06 10:56:59.000.670,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CESteamWebPages\MainUnit.dfm</Transaction>
    <Transaction>2021/02/06 10:56:59.000.670,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CESteamWebPages\MainUnit.pas</Transaction>
    <Transaction>2021/02/06 10:57:22.000.687,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CESteamWebPages\CESteamWebPages.dproj</Transaction>
  </Transactions>
</BorlandProject>
