<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/30 13:21:35.000.978,=C:\WINDOWS\System32\PlugInCEMLiteBrowserPlugin.pas</Transaction>
    <Transaction>2021/03/30 13:21:55.000.224,D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\PlugIns\CEMBrowserLitev1.1\PlugInCEMPluginBrowserLite.pas=C:\WINDOWS\System32\PlugInCEMLiteBrowserPlugin.pas</Transaction>
    <Transaction>2021/03/30 13:21:55.000.224,D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\PlugIns\CEMBrowserLitev1.1\PlugInCEMPluginBrowserLite.dfm=C:\WINDOWS\System32\PlugInCEMLiteBrowserPlugin.dfm</Transaction>
    <Transaction>2021/03/30 13:21:59.000.921,D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\PlugIns\CEMBrowserLitev1.1\PlgCEMPluginBrowserLite.dproj=C:\WINDOWS\System32\PlgCEMLiteBrowserPlugin.dproj</Transaction>
    <Transaction>2021/03/30 14:30:51.000.371,=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\PlugIns\CEMBrowserLitev1.1\Unit2.pas</Transaction>
    <Transaction>2021/03/30 14:31:30.000.203,D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\PlugIns\CEMBrowserLitev1.1\FormBrowserUnit.pas=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\PlugIns\CEMBrowserLitev1.1\Unit2.pas</Transaction>
    <Transaction>2021/03/30 14:31:30.000.203,D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\PlugIns\CEMBrowserLitev1.1\FormBrowserUnit.dfm=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\PlugIns\CEMBrowserLitev1.1\Unit2.dfm</Transaction>
    <Transaction>2021/03/31 11:38:14.000.606,=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\PlugIns\CEMBrowserLitev1.1\Unit2.pas</Transaction>
    <Transaction>2021/03/31 12:06:14.000.159,D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\PlugIns\CEMBrowserLitev1.1\Unit2.pas=</Transaction>
  </Transactions>
</BorlandProject>
