<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/25 16:27:04.000.845,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/02/25 16:48:03.000.552,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/02/27 12:01:21.000.598,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/03/16 10:55:16.000.115,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2021/03/16 10:55:46.000.991,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.dfm=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CEMM\MainUnit.dfm</Transaction>
    <Transaction>2021/03/16 10:55:46.000.991,C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit4.pas=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CEMM\MainUnit.pas</Transaction>
    <Transaction>2021/03/16 10:55:54.000.234,C:\Users\User\Documents\Embarcadero\Studio\Projects\Project3.dproj=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CEMM\cemm.dproj</Transaction>
    <Transaction>2021/03/16 11:04:28.000.011,=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CEMM\UISettingsUnit.pas</Transaction>
    <Transaction>2021/03/16 11:16:24.000.034,=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CEMM\DataModuleUnit.pas</Transaction>
    <Transaction>2021/03/16 12:29:23.000.104,=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CEMM\SteamSettingsUnit.pas</Transaction>
    <Transaction>2021/03/16 12:32:34.000.410,=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CEMM\AppSettingsUnit.pas</Transaction>
    <Transaction>2021/03/16 14:49:49.000.332,=D:\Dev\varcoded\ConanExiles\Conan-Exiles-Mod-Manager\CEMM\ModsSettingsUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
